<?xml version="1.0" encoding="UTF-8"?>
<button backcol="none" display="both" label_pos="right" textcol="none">
	<label>复制种子的内部名称 (&amp;N)</label>
	<tip>读取torrent种子文件的 [ name ] 字段值，复制到剪贴板</tip>
	<icon1>#copyfilenames</icon1>
	<function type="script">
		<instruction>@script JScript</instruction>
		<instruction>function OnClick(clickData)</instruction>
		<instruction>{</instruction>
		<instruction>	DOpus.ClearOutput();</instruction>
		<instruction>	var cmd = clickData.func.command;</instruction>
		<instruction>	cmd.deselect = false;</instruction>
		<instruction>	</instruction>
		<instruction>	if (clickData.func.sourcetab.selected_files.count == 0) return;</instruction>
		<instruction>	//var fsu = DOpus.FSUtil;</instruction>
		<instruction>	var StrTools = DOpus.Create.StringTools;</instruction>
		<instruction />
		<instruction>	var finalResult = &quot;&quot;;</instruction>
		<instruction>	for (var eSel = new Enumerator(clickData.func.sourcetab.selected_files); !eSel.atEnd(); eSel.moveNext())</instruction>
		<instruction>	{</instruction>
		<instruction>		if (eSel.item().ext != &quot;.torrent&quot;)</instruction>
		<instruction>			continue;</instruction>
		<instruction>		else</instruction>
		<instruction>		{</instruction>
		<instruction>			var file = eSel.item().open();</instruction>
		<instruction>			if (file.error) {</instruction>
		<instruction>				DOpus.Output(&quot;file读取失败&quot;);</instruction>
		<instruction>				continue;</instruction>
		<instruction>			}</instruction>
		<instruction>			var infoStart = 0;</instruction>
		<instruction>			var fullBlob = file.Read()</instruction>
		<instruction>			file.Close();</instruction>
		<instruction>			</instruction>
		<instruction>			var field = &quot;10:name.utf-8&quot;;</instruction>
		<instruction>			var field2 = &quot;4:name&quot;;</instruction>
		<instruction>			var temp = DOpus.Create.Blob;</instruction>
		<instruction>			var temp2 = DOpus.Create.Blob;</instruction>
		<instruction>			temp.CopyFrom(field,&quot;utf8&quot;);</instruction>
		<instruction>			temp2.CopyFrom(field2,&quot;utf8&quot;);</instruction>
		<instruction>			</instruction>
		<instruction>			var namePos = fullBlob.Find(temp);</instruction>
		<instruction>			var namePos2 = &quot;&quot;;</instruction>
		<instruction />
		<instruction>			if (namePos == -1) {</instruction>
		<instruction>				namePos2 = fullBlob.Find(temp2);</instruction>
		<instruction>				if(namePos2 == -1) {</instruction>
		<instruction>					DOpus.Output(&quot;找不到name字段，种子无效&quot;);</instruction>
		<instruction>					continue;</instruction>
		<instruction>				} else { namePos2.Add(temp2.size); infoStart = namePos2;}</instruction>
		<instruction>			}</instruction>
		<instruction>			else { namePos.Add(temp.size); infoStart = namePos;}</instruction>
		<instruction>			temp.Free();</instruction>
		<instruction>			temp2.Free();</instruction>
		<instruction>			var result = Decode(fullBlob, infoStart);</instruction>
		<instruction>			//fullBlob.Free();</instruction>
		<instruction>			finalResult += result+&quot;\n&quot;</instruction>
		<instruction>		}</instruction>
		<instruction>	}</instruction>
		<instruction>	DOpus.SetClip(finalResult.replace(/\n$/,&quot;&quot;))</instruction>
		<instruction>	</instruction>
		<instruction>	function Decode(blob, pos) {</instruction>
		<instruction>		var b = DOpus.Create.Blob</instruction>
		<instruction>		b.CopyFrom(blob, 0, pos, 1)</instruction>
		<instruction>		var c = StrTools.decode(b,&quot;utf-8&quot;)</instruction>
		<instruction>		//DOpus.Output(c)</instruction>
		<instruction>		var size = &quot;&quot;;</instruction>
		<instruction>		while (c!= &quot;:&quot;)</instruction>
		<instruction>		{</instruction>
		<instruction>			size += c;</instruction>
		<instruction>			b.CopyFrom(blob, 0, ++pos, 1)</instruction>
		<instruction>			c = StrTools.decode(b,&quot;utf-8&quot;);</instruction>
		<instruction>		}</instruction>
		<instruction>		//DOpus.Output(&quot;size: &quot;+ size)</instruction>
		<instruction>		b.CopyFrom(blob, 0, ++pos, size)</instruction>
		<instruction>		var result = StrTools.decode(b,&quot;utf-8&quot;);</instruction>
		<instruction>		b.Free()</instruction>
		<instruction>		return result;</instruction>
		<instruction>	}</instruction>
		<instruction>}</instruction>
	</function>
</button>
