<?xml version="1.0" encoding="UTF-8"?>
<button backcol="none" display="both" label_pos="right" textcol="none">
	<label>添加 Tracker</label>
	<tip>给没有 [ announce ] 字段的种子添加 announce URL\n如果URL不止一行，则额外添加 [ announce list ]\n如果已存在tracker，则不作改变</tip>
	<icon1>#filecommands</icon1>
	<function type="script">
		<instruction>@script JScript</instruction>
		<instruction>function OnClick(clickData)</instruction>
		<instruction>{</instruction>
		<instruction>	DOpus.ClearOutput();</instruction>
		<instruction>	var cmd = clickData.func.command;</instruction>
		<instruction>	cmd.deselect = false;</instruction>
		<instruction>	</instruction>
		<instruction>	//设置新的Tracker</instruction>
		<instruction>	var newAnnounce = &quot;&quot;;</instruction>
		<instruction>	var dlg=clickData.func.Dlg;</instruction>
		<instruction>	dlg.window = clickData.func.sourcetab;</instruction>
		<instruction>	dlg.template = &quot;tracker&quot;</instruction>
		<instruction>	dlg.detach = true;</instruction>
		<instruction>	dlg.create;</instruction>
		<instruction>	dlg.control(&quot;announce&quot;).value = DOpus.GetClip(&quot;text&quot;);</instruction>
		<instruction>	//dlg.want_resize = true;</instruction>
		<instruction>	dlg.show;</instruction>
		<instruction>	</instruction>
		<instruction>	while(true){</instruction>
		<instruction>		var msg = dlg.GetMsg();</instruction>
		<instruction>		if(!msg.result) break;</instruction>
		<instruction>		//DOpus.output(msg.event);</instruction>
		<instruction>	}</instruction>
		<instruction>	if(dlg.result == 1) {</instruction>
		<instruction>		newAnnounce = dlg.control(&quot;announce&quot;).value;</instruction>
		<instruction>	}</instruction>
		<instruction>	else return;</instruction>
		<instruction>	</instruction>
		<instruction>	//var newAnnounce = &quot;http:\/\/tracker1.itzmx.com:8080\/announce&quot;;</instruction>
		<instruction />
		<instruction>	clickData.func.sourcetab.Update();</instruction>
		<instruction>	if (clickData.func.sourcetab.selected_files.count == 0) return;</instruction>
		<instruction>	</instruction>
		<instruction>	var fsu = DOpus.FSUtil;</instruction>
		<instruction>	var StrTools = DOpus.Create.StringTools;</instruction>
		<instruction />
		<instruction>	var announce = DOpus.Create.Blob</instruction>
		<instruction>	var announceList = DOpus.Create.Blob</instruction>
		<instruction>		var arr = newAnnounce.split(&quot;\n&quot;)</instruction>
		<instruction>		var announce0 = DOpus.Create.Blob</instruction>
		<instruction>		var announceList0 = DOpus.Create.Blob</instruction>
		<instruction>		for (var i=0; i&lt;arr.length; i++) {</instruction>
		<instruction>			var a = arr[i].replace(/(^\s*|\s*$)/g, &quot;&quot;)</instruction>
		<instruction>			//DOpus.Output(a)</instruction>
		<instruction>			if (a == &quot;&quot; || !a.match(/^http/i)) continue;</instruction>
		<instruction>			else {</instruction>
		<instruction>				var result = encodeString(a)</instruction>
		<instruction>				if (i == 0) announce0.CopyFrom(result,0,1,result.size-2)</instruction>
		<instruction>				else announceList0.CopyFrom(result,announceList0.size)</instruction>
		<instruction>			}</instruction>
		<instruction>		}</instruction>
		<instruction>		if(announce0.size){</instruction>
		<instruction>			announce.CopyFrom(&quot;8:announce&quot;,&quot;utf8&quot;)</instruction>
		<instruction>			announce.CopyFrom(announce0,announce.size)</instruction>
		<instruction>		}</instruction>
		<instruction>		if(announceList0.size){</instruction>
		<instruction>			announceList.CopyFrom(&quot;13:announce-listl&quot;,&quot;utf8&quot;)</instruction>
		<instruction>			announceList.CopyFrom(announceList0,announceList.size)</instruction>
		<instruction>			var b0 = DOpus.Create.Blob</instruction>
		<instruction>			b0.CopyFrom(&quot;e&quot;,&quot;utf8&quot;)</instruction>
		<instruction>			announceList.CopyFrom(b0,announceList.size)</instruction>
		<instruction>			b0.Free()</instruction>
		<instruction>		}</instruction>
		<instruction>		//DOpus.Output(StrTools.decode(announceList,&quot;utf-8&quot;))</instruction>
		<instruction>		announce0.Free();announceList0.Free();</instruction>
		<instruction>	</instruction>
		<instruction>	for (var eSel = new Enumerator(clickData.func.sourcetab.selected_files); !eSel.atEnd(); eSel.moveNext())</instruction>
		<instruction>	{</instruction>
		<instruction>		if (eSel.item().ext != &quot;.torrent&quot;)</instruction>
		<instruction>			continue;</instruction>
		<instruction>		else</instruction>
		<instruction>		{</instruction>
		<instruction>			var file = eSel.item().open();</instruction>
		<instruction>			if (file.error) {</instruction>
		<instruction>				DOpus.Output(&quot;file读取失败&quot;);</instruction>
		<instruction>				continue;</instruction>
		<instruction>			}</instruction>
		<instruction>			var fullBlob = file.Read()</instruction>
		<instruction>			file.Close();</instruction>
		<instruction />
		<instruction>			var field = &quot;8:announce&quot;</instruction>
		<instruction>			var temp = DOpus.Create.Blob</instruction>
		<instruction>			temp.CopyFrom(field,&quot;utf8&quot;)</instruction>
		<instruction>			var infoStart = fullBlob.Find(temp)</instruction>
		<instruction />
		<instruction>			if (infoStart != -1) continue;</instruction>
		<instruction>			else {</instruction>
		<instruction>				var toPath = eSel.item().path;</instruction>
		<instruction>				toPath = toPath.components&gt;1?toPath+&quot;\\&quot;:toPath;</instruction>
		<instruction>				toPath = toPath + &quot;-&quot; + eSel.item().name;</instruction>
		<instruction>				//DOpus.Output(&quot;Write file: &quot;+toPath+&quot;\n&quot;);</instruction>
		<instruction>				file2 = fsu.OpenFile(toPath,&quot;wa&quot;);</instruction>
		<instruction>				if (file2.error) {</instruction>
		<instruction>					DOpus.Output(&quot;file2读取失败&quot;);</instruction>
		<instruction>					continue;</instruction>
		<instruction>				}</instruction>
		<instruction>	</instruction>
		<instruction>				var finalBlob = DOpus.Create.Blob();</instruction>
		<instruction>				finalBlob.CopyFrom(fullBlob,0,0,1);//拼接开头部分</instruction>
		<instruction>				finalBlob.CopyFrom(announce,finalBlob.size)</instruction>
		<instruction>				finalBlob.CopyFrom(announceList,finalBlob.size)</instruction>
		<instruction>				finalBlob.CopyFrom(fullBlob,finalBlob.size,1);//拼接剩下全的部</instruction>
		<instruction>				fullBlob.Free()</instruction>
		<instruction>				file2.Write(finalBlob)</instruction>
		<instruction>				finalBlob.Free()</instruction>
		<instruction>				file2.close()</instruction>
		<instruction>			}</instruction>
		<instruction>		}</instruction>
		<instruction>	}</instruction>
		<instruction>}</instruction>
		<instruction />
		<instruction>function encodeString(str) {</instruction>
		<instruction>	var temp = DOpus.Create.Blob</instruction>
		<instruction>	var temp2 = DOpus.Create.Blob</instruction>
		<instruction>	var temp3 = DOpus.Create.Blob</instruction>
		<instruction>	temp3.CopyFrom(&quot;l&quot;,&quot;utf8&quot;)</instruction>
		<instruction>	temp2.CopyFrom(temp3)</instruction>
		<instruction>	temp.CopyFrom(str,&quot;utf8&quot;)</instruction>
		<instruction>	temp3.CopyFrom(temp.size+&quot;:&quot;,&quot;utf8&quot;)</instruction>
		<instruction>	temp2.CopyFrom(temp3,temp2.size)</instruction>
		<instruction>	temp2.CopyFrom(temp,temp2.size)</instruction>
		<instruction>	temp3.CopyFrom(&quot;e&quot;,&quot;utf8&quot;)</instruction>
		<instruction>	temp2.CopyFrom(temp3,temp2.size)</instruction>
		<instruction>	return temp2</instruction>
		<instruction>}</instruction>
		<instruction>==SCRIPT RESOURCES</instruction>
		<instruction>&lt;resources&gt;</instruction>
		<instruction>	&lt;resource name=&quot;tracker&quot; type=&quot;dialog&quot;&gt;</instruction>
		<instruction>		&lt;dialog fontsize=&quot;10&quot; height=&quot;78&quot; lang=&quot;english&quot; title=&quot;Input a new Tracker URL&quot; width=&quot;300&quot;&gt;</instruction>
		<instruction>			&lt;languages&gt;</instruction>
		<instruction>				&lt;language height=&quot;78&quot; lang=&quot;chs&quot; title=&quot;请输入 1 个新的 Tracker URL&quot; width=&quot;300&quot; /&gt;</instruction>
		<instruction>			&lt;/languages&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;36&quot; multiline=&quot;yes&quot; name=&quot;announce&quot; type=&quot;edit&quot; width=&quot;276&quot; x=&quot;12&quot; y=&quot;18&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;9&quot; name=&quot;static1&quot; title=&quot;Only replace the value of &amp;apos;announce&amp;apos; node, do not modify &amp;apos;announce-list&amp;apos; node.&quot; type=&quot;static&quot; width=&quot;267&quot; x=&quot;12&quot; y=&quot;6&quot;&gt;</instruction>
		<instruction>				&lt;languages&gt;</instruction>
		<instruction>					&lt;language height=&quot;9&quot; lang=&quot;chs&quot; title=&quot;只替换 [announce] 节点的值，不修改 [announce-list] 节点&quot; width=&quot;236&quot; x=&quot;12&quot; y=&quot;6&quot; /&gt;</instruction>
		<instruction>				&lt;/languages&gt;</instruction>
		<instruction>			&lt;/control&gt;</instruction>
		<instruction>			&lt;control close=&quot;1&quot; default=&quot;yes&quot; height=&quot;14&quot; name=&quot;ok&quot; title=&quot;&amp;amp;OK&quot; type=&quot;button&quot; width=&quot;50&quot; x=&quot;236&quot; y=&quot;58&quot;&gt;</instruction>
		<instruction>				&lt;languages&gt;</instruction>
		<instruction>					&lt;language height=&quot;14&quot; lang=&quot;chs&quot; title=&quot;确定&quot; width=&quot;50&quot; x=&quot;236&quot; y=&quot;58&quot; /&gt;</instruction>
		<instruction>				&lt;/languages&gt;</instruction>
		<instruction>			&lt;/control&gt;</instruction>
		<instruction>			&lt;control halign=&quot;center&quot; height=&quot;8&quot; name=&quot;static2&quot; title=&quot;( Gets clipboard text by default )&quot; type=&quot;static&quot; width=&quot;116&quot; x=&quot;84&quot; y=&quot;61&quot;&gt;</instruction>
		<instruction>				&lt;languages&gt;</instruction>
		<instruction>					&lt;language height=&quot;8&quot; lang=&quot;chs&quot; title=&quot;（默认获取剪切板中文本）&quot; width=&quot;116&quot; x=&quot;84&quot; y=&quot;61&quot; /&gt;</instruction>
		<instruction>				&lt;/languages&gt;</instruction>
		<instruction>			&lt;/control&gt;</instruction>
		<instruction>		&lt;/dialog&gt;</instruction>
		<instruction>	&lt;/resource&gt;</instruction>
		<instruction>&lt;/resources&gt;</instruction>
	</function>
</button>
